{
  "name": "@openclaw-db9/mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for OpenClaw-db9 - Enable AI agents to use database services",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "oc-db9-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "database",
    "db9",
    "ai-agent",
    "vector-search",
    "postgresql"
  ],
  "author": "OpenClaw-db9 Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
